# Balaganet.Bees

./: .gitignore  Blaganet.Bees.sln  README.md
Engine/: Engine.csproj  EngineFunctions.Cycle.cs  EngineFunctions.Iteration.cs  EngineFunctions.Start.cs  EngineFunctions.cs  Program.cs
Engine.App/: DimensionGenerator.cs  DimensionPartGenerator.cs  DomainEventHandler.cs  Engine.App.csproj  IHandler.cs  UnitMetadata.cs
Engine.Dal/: BeeDbContext.cs  DimensionEntityTypeConfiguration.cs  DimensionPartEntityTypeConfiguration.cs  Engine.Dal.csproj  EntityEntityTypeConfiguration.cs  StateEntityTypeConfiguration.cs
Engine.Domain/: Engine.Domain.csproj  EntityBase.cs  EntityType.cs  Flower.cs  IStateMachine.cs  Resource.cs  State.cs  Tile.cs
Engine.Domain/Common/: Direction.cs
Engine.Domain/Events/: DomainEvent.cs  DomainEventState.cs  DomainEventType.cs
Engine.Domain/ExternalEntities/: ExternalBee.cs  ExternalContext.cs  ExternalEntity.cs
Engine.Domain/InternalEntities/: InternalBee.cs  InternalBeeGroup.cs  InternalBeeHive.cs  InternalEntity.cs
Engine.Domain/Map/: Dimension.cs  DimensionPart.cs  DimensionUnit.cs
Engine.Tests/: DalTests.cs  Engine.Tests.csproj
Engine/Models/: Chunk.cs  ChunkBrief.cs  Junior.cs  RaisedEvent.cs  UserCompilation.cs
Engine/Properties/: launchSettings.json
